
# get configuration
dconf dump /com/gexperts/Tilix/ > tilix.dconf

# load configuration 
dconf load /com/gexperts/Tilix/ < tilix.dconf


according to this: https://github.com/gnunn1/tilix/issues/571
